# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=14.05.14=py27_0
decorator=4.0.2=py27_0
h5py=2.5.0=np19py27_2
hdf5=1.8.15.1=2
ipykernel=4.0.3=py27_0
ipython=4.0.0=py27_0
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.1.0=py27_0
jinja2=2.8=py27_0
jsonschema=2.4.0=py27_0
jupyter_client=4.0.0=py27_0
jupyter_core=4.0.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_1
mistune=0.7.1=py27_0
nbconvert=4.0.0=py27_0
nbformat=4.0.0=py27_0
nose=1.3.7=py27_0
notebook=4.0.4=py27_0
numexpr=2.4.3=np19py27_0
numpy=1.9.2=py27_0
pandas=0.16.2=np19py27_0
path.py=7.6=py27_0
pickleshare=0.5=py27_0
pip=7.1.2=py27_0
pygments=2.0.2=py27_0
pymc=2.3.4=np19py27_0
pyparsing=2.0.3=py27_0
pyqt=4.10.4=py27_1
pyreadline=2.0=py27_0
pytables=3.2.0=np19py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyzmq=14.7.0=py27_0
scipy=0.16.0=np19py27_0
setuptools=18.1=py27_0
simplegeneric=0.8.1=py27_0
six=1.9.0=py27_0
ssl_match_hostname=3.4.0.2=py27_0
tornado=4.2.1=py27_0
traitlets=4.0.0=py27_0
wheel=0.24.0=py27_0
zlib=1.2.8=0
